<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDAY SAI MANOJ</title>
    <style>

        
      *{
        font-size: 25px;
      }

        table, td, tr, th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;
            text-align: center;
            padding:10px;
        }
        
        
        tr, td {
            border-width: 2px;
        }

        th {
            color: #E25E3E;
            font-size: 20px;
            border-width: 3px;
        }

        table {
            margin: 0 auto;
            border-width: 3px;
        }

        h1 {
            color: #000000;
            margin-left: 20px;
            text-decoration: underline;
            margin-bottom:100px;
        }
        

        body {
            background-color: #a2f9f9;
        }
    </style>
</head>
<body>
    <h1>REACT TASKS </h1>
    <table id="id1">
        <tr>
            <td style="width: 150px;">S.No</td>
            <td style="width: 600px;">Title</td>
            <td style="width: 300px;">Git Repo</td>
            <td style="width: 400px;">Link</td>
        </tr>
        <tr id="id">
            <td>1</td>
            <td>Paragraph Word Counter</td>
            <td><a href="https://github.com/udaysaimanoj123/word_counter">Repo Task-1</a></td>
            <td><a href="https://udaysaimanoj123.github.io/word_counter/">Word Count</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Calculator</td>
            <td><a href="https://github.com/udaysaimanoj123/calculator_task">Repo Task-2</a></td>
            <td><a href="https://udaysaimanoj123.github.io/calculator_task/">Calculator</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Color Picker</td>
            <td><a href="https://github.com/udaysaimanoj123/color_picker">Repo Task-3</a></td>
            <td><a href="https://udaysaimanoj123.github.io/color_picker/">Color Picker</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>API Fetch</td>
            <td><a href="https://github.com/udaysaimanoj123/api_fetch">Repo Task-4</a></td>
            <td><a href="https://udaysaimanoj123.github.io/api_fetch/">API Fetching</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Age Calculator</td>
            <td><a href="https://github.com/udaysaimanoj123/age_calculator">Repo Task-5</a></td>
            <td><a href="https://udaysaimanoj123.github.io/age_calculator/">Age Calculator</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>PortFolio</td>
            <td><a href="https://github.com/udaysaimanoj123/portfolioo">Repo Task-6</a></td>
            <td><a href="https://udaysaimanoj123.github.io/portfolioo/">Portfolio</a></td>
        </tr>
    </table>
</body>
</html>
